/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.bitbucket.gavannewell.databaseping;

import java.awt.Toolkit;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.StringSelection;
import java.util.prefs.Preferences;

/**
 *
 * @author Gavan Newell
 */
public class MainWindow extends javax.swing.JFrame {

    private static final String TYPE = "type";
    private static final String HOSTNAME = "host";
    private static final String DATABASE = "database";
    private static final String USERNAME = "username";
    private static final String PASSWORD = "password";
    private Worker worker = null;

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        initComponents();
        this.loadPreferences();
        this.setLocationRelativeTo(null);
        this.cmdStopTesting.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        lblType = new javax.swing.JLabel();
        cboType = new javax.swing.JComboBox();
        txtHost = new javax.swing.JTextField();
        lblHost = new javax.swing.JLabel();
        txtDatabase = new javax.swing.JTextField();
        lblDatabase = new javax.swing.JLabel();
        lblUsername = new javax.swing.JLabel();
        lblPassword = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        txtPassword = new javax.swing.JPasswordField();
        cmdStartTesting = new javax.swing.JButton();
        cmdStopTesting = new javax.swing.JButton();
        cmdCopyResults = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtResults = new javax.swing.JTextArea();
        barProgress = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Database Ping Test");

        lblType.setText("Type");

        cboType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SQLServer", "PostgreSQL", "MySQL" }));
        cboType.setFocusCycleRoot(true);
        cboType.setNextFocusableComponent(txtHost);
        cboType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboTypeActionPerformed(evt);
            }
        });

        txtHost.setNextFocusableComponent(txtDatabase);

        lblHost.setText("Host");

        txtDatabase.setNextFocusableComponent(txtUsername);

        lblDatabase.setText("Database");

        lblUsername.setText("Username");

        lblPassword.setText("Password");

        txtUsername.setNextFocusableComponent(txtPassword);

        txtPassword.setNextFocusableComponent(cmdStartTesting);

        cmdStartTesting.setText("Start Testing");
        cmdStartTesting.setNextFocusableComponent(txtResults);
        cmdStartTesting.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdStartTestingActionPerformed(evt);
            }
        });

        cmdStopTesting.setText("Stop Testing");
        cmdStopTesting.setNextFocusableComponent(txtResults);
        cmdStopTesting.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdStopTestingActionPerformed(evt);
            }
        });

        cmdCopyResults.setText("Copy Test Results");
        cmdCopyResults.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdCopyResultsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblType)
                    .addComponent(lblHost)
                    .addComponent(lblDatabase))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtDatabase, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(txtHost, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(cboType, javax.swing.GroupLayout.Alignment.LEADING, 0, 219, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblUsername)
                            .addComponent(lblPassword))
                        .addGap(24, 24, 24)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtUsername, javax.swing.GroupLayout.DEFAULT_SIZE, 237, Short.MAX_VALUE)
                            .addComponent(txtPassword)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(cmdStartTesting)
                        .addGap(18, 18, 18)
                        .addComponent(cmdStopTesting)
                        .addGap(18, 18, 18)
                        .addComponent(cmdCopyResults))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblType)
                    .addComponent(lblUsername)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblHost)
                    .addComponent(lblPassword)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDatabase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDatabase))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmdStopTesting)
                    .addComponent(cmdStartTesting)
                    .addComponent(cmdCopyResults))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        txtResults.setEditable(false);
        txtResults.setColumns(20);
        txtResults.setLineWrap(true);
        txtResults.setNextFocusableComponent(cboType);
        jScrollPane1.setViewportView(txtResults);

        barProgress.setString("");
        barProgress.setStringPainted(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(barProgress, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(barProgress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboTypeActionPerformed

    private void cmdStartTestingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdStartTestingActionPerformed
        this.savePreferences();
        this.toggleEnabled(false);
        this.txtResults.setText("");
        this.barProgress.setIndeterminate(true);
        this.worker = new Worker(
                this,
                DatabaseType.valueOf(String.valueOf(this.cboType.getSelectedItem())),
                this.txtHost.getText(),
                this.txtDatabase.getText(),
                this.txtUsername.getText(),
                this.txtPassword.getText()
                );
        worker.execute();
    }//GEN-LAST:event_cmdStartTestingActionPerformed

    private void savePreferences()
    {
        Preferences prefs = Preferences.userNodeForPackage(MainWindow.class);

        prefs.put(TYPE, String.valueOf(this.cboType.getSelectedItem()));
        prefs.put(HOSTNAME, this.txtHost.getText());
        prefs.put(DATABASE, this.txtDatabase.getText());
        prefs.put(USERNAME, this.txtUsername.getText());
        prefs.put(PASSWORD, this.txtPassword.getText());

    }
    
    private void loadPreferences()
    {
        Preferences prefs = Preferences.userNodeForPackage(MainWindow.class);

        int selectIndex = 0;
        String type = prefs.get(TYPE, "");
        for( int i = 0; i < this.cboType.getModel().getSize(); i++ )
        {
            if( type.equals(this.cboType.getModel().getElementAt(i)) )
            {
                selectIndex = i;
                break;
            }
        }
        this.cboType.setSelectedIndex(selectIndex);
        this.txtHost.setText(prefs.get(HOSTNAME, ""));
        this.txtDatabase.setText(prefs.get(DATABASE, ""));
        this.txtUsername.setText(prefs.get(USERNAME, ""));
        this.txtPassword.setText(prefs.get(PASSWORD, ""));
    }
    
    private void cmdCopyResultsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdCopyResultsActionPerformed
        Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();
        clipboard.setContents(new StringSelection(this.txtResults.getText()), null);
    }//GEN-LAST:event_cmdCopyResultsActionPerformed

    private void cmdStopTestingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdStopTestingActionPerformed
        this.worker.cancel(true);
        cmdStopTesting.setEnabled(false);
    }//GEN-LAST:event_cmdStopTestingActionPerformed

    void updateText(String text)
    {
//        System.out.println(text);
        this.txtResults.setText(text);
        this.barProgress.setString(this.worker.getStatus());
    }
    
    void finished()
    {
        try
        {   
            this.worker.get();
        }
        catch( Exception e )
        {
            e.printStackTrace(System.out);
        }
        this.toggleEnabled(true);
        this.barProgress.setIndeterminate(false);
    }
    
    private void toggleEnabled(boolean enabled)
    {
        this.cmdStartTesting.setEnabled(enabled);
        this.lblDatabase.setEnabled(enabled);
        this.lblHost.setEnabled(enabled);
        this.lblPassword.setEnabled(enabled);
        this.lblType.setEnabled(enabled);
        this.lblUsername.setEnabled(enabled);
        this.cboType.setEnabled(enabled);
        this.txtDatabase.setEnabled(enabled);
        this.txtHost.setEnabled(enabled);
        this.txtPassword.setEnabled(enabled);
        this.txtUsername.setEnabled(enabled);
        this.cmdCopyResults.setEnabled(enabled);
        this.cmdStopTesting.setEnabled(!enabled);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar barProgress;
    private javax.swing.JComboBox cboType;
    private javax.swing.JButton cmdCopyResults;
    private javax.swing.JButton cmdStartTesting;
    private javax.swing.JButton cmdStopTesting;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDatabase;
    private javax.swing.JLabel lblHost;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblType;
    private javax.swing.JLabel lblUsername;
    private javax.swing.JTextField txtDatabase;
    private javax.swing.JTextField txtHost;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextArea txtResults;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
